<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>부모 요소 크기를 따르는 이미지 크기</title>
  <style>
    *{margin: 0; padding: 0;}
    .wrap{
      width: 80%;
      margin: 0 auto;
      background-color: #ccc;

    }
    .img-wrap{
      width:50px;
      min-width: 200px;
      max-width: 600px;
      border: 1px solid #000;
      background-color: red;
      margin: 50px 0;
    }
    .img-wrap{
      width: 50%;
      min-width: 200px;
      max-width: 600px;
      
    }
    /* .img-wrap 후손 img 태그 */
    .img-wrap img{
      /* img 요소를 block 레벨수준으로 변경 */
      display: block;
      /* 100% 의 뜻은 부모의 사용 가능한 콘텐츠영역 */
      width: 100%;
      /* width를 지정하지 않고 max-width:100% 원래 이미지 크기 이상 되지 x */
      max-width: 100%;
      /* height 의 초기값 auto */
      height: auto;

    }
  </style>
</head>
<body>
  <div class="wrap">
    
    <!-- div.img-wrap>img -->
    <div class="img-wrap ex1"><img src="../assets/images/cherryblossom.jpg" alt="이미지연습1"></div>
  
    <div class="img-wrap ex2"><img src="../assets/images/cherryblossom.jpg" alt="이미지연습2"></div>
    
    
    <div class="img-wrap ex3"><img src="../assets/images/cherryblossom.jpg" alt="이미지연습3"></div>
  </div>
  
</body>
</html>