<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>네비게이션1</title>
  <style>
    *{margin: 0; padding: 0; box-sizing: border-box;}
    .wrap{margin: 50px;}
   ul,ol,li{list-style: none;}
    .nav-wrap>ul{
      /* 플렉스컨테이너 */
      display: flex;
      justify-content: center;
    }
    .nav-wrap ul .d1{
      /* 플렉스아이템 */
      position: relative;
      border: 1px solid;
      line-height: 80px;
      padding:0 2rem;
      background-color: #ccc;

    }

    .nav-wrap li.d1 div.d2{
      display: none;
      position: absolute;
      left: 0; top: 80px;
      width: 100%;
      padding: 1rem;
      line-height: 1.4;
      border: 1px solid #e5e5e5;
      background-color: #999;
    }

    .nav-wrap li.d1:hover div.d2{
      display: block;
      /* border: 3px solid #005; */
      background-color: #ef8;
    }
  </style>
</head>
<body>
  <!-- 아키테이블  -->
  <div class="wrap">
    <nav>
      <div class="nav-wrap">
        <div class="nav-wrap">
          <ul>
            <!-- li.d1.menu$*4>{menu$}+.d2>ul>li.sub$*3>{sub$} -->
            <li class="d1 menu1">
              menu1
              <div class="d2">
                <ul>
                  <li class="sub1">sub1</li>
                  <li class="sub2">sub2</li>
                  <li class="sub3">sub3</li>
                </ul>
              </div>
            </li>
            <li class="d1 menu2">
              menu2
              <div class="d2">
                <ul>
                  <li class="sub1">sub1</li>
                  <li class="sub2">sub2</li>
                  <li class="sub3">sub3</li>
                </ul>
              </div>
            </li>
            <li class="d1 menu3">
              menu3
              <div class="d2">
                <ul>
                  <li class="sub1">sub1</li>
                  <li class="sub2">sub2</li>
                  <li class="sub3">sub3</li>
                </ul>
              </div>
            </li>
            <li class="d1 menu4">
              menu4
              <div class="d2">
                <ul>
                  <li class="sub1">sub1</li>
                  <li class="sub2">sub2</li>
                  <li class="sub3">sub3</li>
                </ul>
              </div>
            </li>
    
    
    
          </ul>
        </div>
      </div>
    </nav>
  </div>
</body>
</html>